[eqparam]
C_ao=70*4.2e6

[rk4input]
number_of_integration=400000
stepsize_of_integration=60*60*24*365*2
spatial_resolution=0
both_hemispheres=True
latitudinal_circle=True
latitudinal_belt=False

eq_condition=False
eq_condition_length=100
eq_condition_amplitude=1e-3

data_readout=4
number_of_externals=2

[initials]
time=0
zmt=273+15
gmt=273+15
latitude_c=0
latitude_b=0
initial_temperature_cosine=True
initial_temperature_amplitude=30
initial_temperature_noise=True
initial_temperature_noise_amplitude=5

[func0]
func=R_ininsolalbedo
Q=342
m=1
dQ=0

albedo=Albedo0D 
albedoread=True           
albedoparam=[0.32] 

noise=False
noiseamp=342*0.03
noisedelay=1
seed=True
seedmanipulation=0

sinusodial=False
convfactor=1
timeunit='annualmean'
orbital=False   
orbitalyear=0

[func1]
func=R_outplanck
grey=0.67
sigma=const.sigma

#[func2]
#func=PredefinedForcing
#forcingnumber=0
#datapath="Config/"
#name="ForcingTry.txt"
#delimiter=","
#header=0
#col_time=0
#col_forcing=1
#timeunit='day'
#BP=True
#time_start=10000
#k=1

[func2]
func=CO2Forcing
A=5.35
C_0=280
datapath="Config/Data/"
name="edc-co2-2008.txt"
delimiter=""
header=774
col_time=0
col_forcing=1
timeunit='year'
BP=True
time_start=798512
