[EQparam]
C_ao=70*4.2e6

[rk4input]
n=365*30
h=60*60*24
step=1
NS=True
circle=True
belt=False
Tempstartcosine=True
Tempstartamplitude=30
Tempstartnoise=False
Tempstartnoiseamp=5
Tracker=0
NoiseTracker=0
Condition=False
CondLen=100
Cond=1e-3

[var]
time=0
Temp=273+15
PlanetaryTemp=273+15
latc=0
latb=0

[func0]
func=R_ininsolalbedo
Q=1
m=1
dQ=0

albedo=Albedo3State
albedoread=True           
albedoparam=[273.15-5,273.15-15,0.32,0.5,0.62] 
#albedo=Albedo3StateSmooth
#albedoread=True
#albedoparam=[273.15-5,273.15-15,0.32,0.5,0.62,0.15,0.3]
#albedo=AlbedoSmooth
#albedoread=True
#albedoparam=[273.15-7,0.32,0.62,0.15]

noise=False
noiseamp=0
noisedelay=1
seed=False
seedmanipulation=0

sinusodial=True
convfactor=1
timeunit='annualmean'
orbital=False
orbitalyear=0

[func1]
func=R_outbudc
A=222.74
B=2.2274
A1=3.0*15.91
B1=0.1*15.91
fc=0.5

[func2]
func=Transfer_bud
beta=0.235*15.91
Read=True
Activated=True

[func3]
func=PredefinedForcing
forcingnumber=1
datapath="Config"
name="PlotForcing.txt"
delimiter=","
header=0
col_time=1
col_forcing=2
timeunit='year'
BP=False
time_start=0
k=1
