[parametersetup]
number_of_parameters=1
number_of_cycles=2
number_of_parallels=2**1

#[func1]
#grey=[0.6,0.8]

#[func0]
#m=[0.9,1.1]
[func2]
factor_oc=[1.15,1.18]
#factor_kwv=[1.15,1.18]
#factor_kair=[1.15,1.18]
